DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

UPLOADTHING_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=

KHALTI_SECRET_KEY= 
KHALTI_PUBLIC_KEY= 

KHALTI_INITIATE_URL=https://khalti.com/api/v2/epayment/initiate/
KHALTI_LOOKUP_URL=https://khalti.com/api/v2/epayment/lookup/